<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling text Inputs </title>
    <style type="text/css">
    input{font-size: 120%;
            color: #5a5854;
            background-color: aquamarine;
            border:1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat ;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;}
    input:focus,input:hover{background-color: #ffffff; border: 1px solid #b1e1e4;} 
    input#email{ background-image: url("imegenes/email.png");} 
    input#twiter{ background-image: url("imegenes/twitter.png");} 
    input#web{ background-image: url("imegenes/web.png");} 


    </style>
</head>
<body bgcolor="grey">
    <form >

        <input type="text" id="email"/>
        <input type="text" id="twitter">
        <input type="text" id="web"/>
    </form>
    <p>
        el llenado de formularion 
        no es tarea sencilla la apariencia 
        influye mucho
    </p>
</body>
</html>