<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style type="text/css">
    .credits{font-family: 'Courier New', Courier, monospace;}
    p{font-size: 150%;
        padding: 15px;
        text-align: center;}
    p.one{background-color: #eeeeee;
                    color: #666666;
                    text-shadow: 1px 1px 0px #000000;} 

    p.two{background-color: #928080;
                    color:  #657c7c ;
                    text-shadow: 1px 1px 0px #cccccc}  
    p.three{background-color: #d45b5b;
                    color: #1f4a4a;
                    text-shadow: 1px 1px 0px #ffffff} 
    p.four{background-color: #eeeeee;
                    color:  #5065ea ;
                    text-shadow: 1px 1px 0px #bbbbbb}
    p.five{background-color: #5c2323;
                    color:  #12971a ;
                    text-shadow: 1px 1px 0px #666666}                              
    </style>
</head>
<body bgcolor=" #d1e8d2">
    <p class="credits">Por TPS SENA</p>
    <P class="one">Me Gusta el Lenguaje HTML</P>
    <P class="two">Me Gusta el Lenguaje HTML</P>
    <P class="three">Me Gusta el Lenguaje HTML</P>
    <P class="four">Me Gusta el Lenguaje HTML</P>
    <P class="five">Me Gusta el Lenguaje HTML</P>
</body>
</html>