<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos Ilegales</title>
    <style>
        body {
            font-family: tahoma;
            background-color: grey; }
        th  {
                text-transform: uppercase; color:blue;
        
            }     
        p{
            text-align: center;
           padding: 10px ;line-height: 1em ;
           
        }
      a{
            color:  greenyellow;
            
            
        }
      h1{

          text-align: center;
      }  
    
      div.centraTabla table {
        margin: 0 auto;
        text-align: center;

        border-collapse: separate;
        border-spacing: 5px;
        background: #000 url("gradient.gif") bottom left repeat-x;
        color: #fff;
        
            }
            td, th {
   background: rgb(204, 48, 48);
   color: #000;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         width: 50%;     
            }
           
      
    </style>
</head>
<body  >
    <h1>Grupos Ilegales en colombia</h1>
    <p> El conflicto ha pasado por varias etapas de recrudecimiento,la mayor entre 1988 y 201228​,cuando los actores armados se financian con narcotráfico, la minería ilegal, secuestros entre otras actividades delictivas</p>
    <p>Confluyen el accionar del Estado, guerrillas, narcotraficantes y paramilitares con las tomas e incursiones armadas, desapariciones forzadas, masacres, desplazamiento forzado masivo, terrorismo, secuestros de civiles, </br>
        militares y políticos, torturas, falsos positivos y minas antipersona, entre otros hechos violentos</p>  
    <p> En años recientes se ha presentado un descenso en la intensidad del conflicto</p>
    <div class="centraTabla">
        <h1>Organizaciones</h1>
    <table border=6>
    <caption = "top">

    </caption>
<thead>
    <th>Grupo</th><th>Definicion</th><th>Reseña</th>
</thead>

<tbody >
    <tr>
        <th>LAS FARC</th>
        <td>Las Fuerzas Armadas Revolucionarias de Colombia </br>
            - Ejército del Pueblo (FARC-EP) fueron una organización </br>
            guerrillera insurgente y terrorista de extrema izquierda</td>
        <td><a title="las farc" href="https://es.wikipedia.org/wiki/Fuerzas_Armadas_Revolucionarias_de_Colombia">LAS FARC</a></td>
    </tr>
    <tr>
        <th>ELN</th>
        <td> Se define como de orientación marxista-leninista y pro-revolución cubana.</td>
        <td><a title="ELN" href="https://es.wikipedia.org/wiki/Ej%C3%A9rcito_de_Liberaci%C3%B3n_Nacional_(Colombia)">ELN</a></td>
    </tr>
    <tr>
        <th>EPL</th>
        <td>fue una organización guerrillera insurgente colombiana </br>
            de extrema izquierda, de ideología Marxista-leninista</td>
        <td><a title="EPL" href="https://es.wikipedia.org/wiki/Ej%C3%A9rcito_Popular_de_Liberaci%C3%B3n_(Colombia)">EPL</a></td>
    </tr>
    <tr>
        <th>PARAMILITARES</th>
        <td>grupos ilegales de derecha (con diferentes denominaciones</br>
             según su región de acción), organizados con el fin de combatir </br>
             a las guerrillas(ELN, FARC-EP,EPL,M-19)</td>
        <td><a title="PARAMILITARES" href="https://es.wikipedia.org/wiki/Paramilitarismo_en_Colombia">PARAMILITARES</a></td>
    </tr>
    <tr>
        <th>BACRIM</th>
        <td>son términos con los que se han identificado unas </br>
            organizaciones mafiosas que operan en Colombia</td>
        <td><a title="BACRIM" href="https://es.wikipedia.org/wiki/Bandas_y_grupos_emergentes_en_Colombia">BACRIM</a></td>
    </tr>
</tbody>
</table>
</div>
</br>
<h1>Guerra</h1>
<div style="text-align: center;">
<iframe  width="560" height="315" src="https://www.youtube.com/embed/dGNG-PUY2gI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>


</html>