<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius - Elliptical shapes </title>
    <style type="text/css">
    p.border{border: 5px solid #ee3e80;padding: 10px; width: 300px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;}
    p{border: 5px solid #ee3e80;padding: 10px;width: 300px;height: 300px;display: inline-block; margin: 20px;}
    p.uno{border-top-left-radius:80px 50px ;
    -moz-border-radius-top-left:80px 50px;
    -webkit-border-radius-top-left:80px 50px;}
    p.dos{border-top-left-radius:1em 4em 1em 4em/2em 1em 2em 1em ;
    -moz-border-radius-top-left:1em 4em 1em 4em / 2em 1em 2em 1em ;
    -webkit-border-radius-top-left:1em 4em 1em 4em/2em 1em 2em 1em;}
    p.tres{padding: 0px;border-radius: 100px;-moz-border-radius :100px;-webkit-border-radius:100px;}

    </style>
</head>
<body bgcolor="grey">
    <p class="border">CSS permite crear varios tipos de bordes en elementos de la página. El borde más habitual es el de una línea lisa, pero también hay otros tipos de bordes que podemos implementar como una línea de puntos, bordes redondeados, etc. En este artículo de DesarrolloWeb.com veremos las distintas posibilidades de creación de bordes en CSS.
    </p>
</br>
<p>Lo cierto es que en DesarrolloWeb.com ya hemos hablado varias veces de bordes con CSS, sobre todo para explicar modos de hacer los bordes redondeados, que suelen quedar muy atractivos en las páginas web. De todos modos, vamos a ver cómo se especifica un borde con CSS. </p>
</br>
<p class="uno"></p>
<p class="dos"></p>
<p class="tres"></p>
    
</body>
</html>