<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style type="text/css">
    body{font-size:80%;font-family: 'Courier New', Courier, monospace;letter-spacing:0.15em; background-color:#efefef;}
    #page{max-width:940 px; min-width: 720px;margin :10px auto;padding: 20px;border:4px double#000; }
        #logo{width: 150px;display: block;
        margin: 10px auto 25px auto;}
    ul{width :570px;padding: 15px;margin:0px auto;border-top:2 px solid #000 ; border-bottom: 1px solid #000;}    
    li{display: inline;margin: 0px 3px;
    }
    p{text-align:center;width: 600px;margin: 20px auto 20px auto;font-weight: normal;}
    a{color: #000000; text-transform: uppercase;text-decoration: none;padding:6px 18px 5px 18px  ;}
    a:hover,a.on{color: #cc3333;background-color:#ffffff ;}

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="imagenes/logo.gif" alt="Tablet Animada">
     </div>
     <ul id="navigation">
         <li><a href="#" class="on">Home</a></li>
         <li><a href="#">Ventas</a></li>
         <li><a href="#">Arreglos</a></li>
         <li><a href="#">Acerca</a></li>
         <li><a href="#">Contacto</a></li>

    </ul>
    <p>

        <img src="imagenes/tablets.jpg" alt="tablets">
    </p>
    <p>
        es un dispositivo electrónico portátil de mayor tamaño que un teléfono inteligente o un PDA, se trata de una sola pieza que integra
    </p>

    </div>
    
</body>
</html>