<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
        div{width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: #3a3b66; }
        p{width: 100px;
          height: 100px;
          position: relative;
          top: 20px;
          left:20px;
          margin: 20px;}
        p.uno{background-color: rgb(0,0,0);opacity:0.5;}
        p.dos{background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.5);}
        p.tres,p.cuatro{background-color:white;color: rgb(100,100,90); width: 600px;text-align:justify;}      


    </style>
</head>
<body>
    <div><p class="uno"></p></div>
    <div><p class="dos"></p></div>
    <p class="tres">El razonamiento que puede tener cualquier persona, ha demostrado ser una de los aspectos
         más difíciles de modelar «dentro» de un ordenador. El sentido común a menudo nos ayuda a prever multitud
          de hechos y fenómenos corrientes, pero, como ya hemos dicho, es muy complicado representarlos en un ordenador,
         dado que los razonamientos son casi siempre inexactos y sus conclusiones y las reglas en que se basan solamente son 
         aproximadamente verdaderas</p>
    <p class="cuatro">En la Inteligencia Artificial, se han desarrollado diferentes lenguajes específicos para los diferentes 
        campos de aplicación. Estos lenguajes en su mayoría cuentan con una serie de características comunes que podemos 
        resumir de la siguiente forma: Este tipo de software ofrece una gran modularidad.</p>     
    
</body>
</html>