<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style type="text/css">
        body{background-color: rgb(12, 8, 8);
            color: khaki;
            padding: 20px;
            font-family: Arial,Verdana,sans-serif;}
        h1{background-color: #ffffff;
            background-color: hsla(0,100%,100%,0.5);
            color:#64645a;
            padding: inherit;}
        p{padding: 5px;
           margin: 0px;}
          p.cero{background-color: rgb(238,62,128);}
          p.uno{background-color: rgb(244,90,139);}         
          p.dos{background-color: rgb(243,106,152);}
          p.tres{background-color: rgb(244,123,166);}
          p.cuatro{background-color: rgb(245,140,178);}
          p.cinco{background-color: rgb(246,159,192);}
          p.seis{background-color: rgb(245,176,204);}
          p.siete{background-color: rgb(0,187,136);}
          p.ocho{background-color: rgb(140,202,242);}
          p.nueve{background-color: rgb(114,193,240);}
          p.diez{background-color: rgb(84,182,237);}
          p.once{background-color: rgb(48,170,233);}
          p.doce{background-color: rgb(0,160,230);}
          p.trece{background-color: rgb(0,149,226);}
          p.catorce{background-color: rgb(0,136,221);}

    </style>
</head>
<body>
    <h1> pH Escala</h1>
    <p class ="catorce">14.0 VERY ALKANINE</p>
    <p class ="trece">13.0</p>
    <p class ="doce">12.0</p>
    <p class ="once">11.0</p>
    <p class ="diez">10.0</p>
    <p class ="nueve">9.0</p>
    <p class ="ocho">8.0</p>
    <p class ="siete">7.0 NEUTRAL</p>
    <p class ="seis">6.0</p>
    <p class ="cinco">5.0</p>
    <p class ="cuatro">4.0</p>
    <p class ="tres">3.0</p>
    <p class ="dos">2.0</p>
    <p class ="uno">1.0</p>
    <p class ="cero">0.0 VERY ACID </p>
    <div align="justify">
        El color es la impresión producida por un tono de luz en los órganos visuales, o más exactamente, es una percepción visual que se genera en el cerebro de los humanos y otros animales al interpretar 
        las señales nerviosas que le envían los fotorreceptores en la retina del ojo, que a su vez interpretan y distinguen las distintas longitudes de onda que captan de la parte visible del espectro electromagnético.

        Todo cuerpo iluminado absorbe una parte de las ondas electromagnéticas y refleja las restantes. Las ondas reflejadas son captadas por el ojo e interpretadas en el cerebro como distintos colores según las longitudes de ondas correspondientes.
    </div>

    
</body>
</html>