<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSLA</title>
   <style type="text/css">
            body{background-color: #050000;
                 background-color: rgb(92, 91, 91);
                 color: rgb(236, 228, 236);
                 padding: 20px;
                 font-family: arial,verdana,sans-serif; 
                 }
            h1{background-color: aquamarine;padding:inherit;text-align: center;}  
            h2{background-color: #ee3e80;padding:inherit;text-align: justify;}
            p{background-color: hsla(0,100%,100%,0.5);text-align: justify; 
               color: #64645a;padding: inherit;}   

   </style>
</head>
<body>
  <h1>Robótica</h1> 
  <h2>La robótica es la rama de la ingeniería mecánica, de la ingeniería eléctrica, 
      de la ingeniería electrónica, de la ingeniería biomédica, y de las ciencias 
      de la computación, que se ocupa del diseño, construcción, operación, estructura, 
      manufactura, y aplicación de los robots.</h2> 
   <p>La robótica combina diversas disciplinas como la mecánica, la electrónica, la informática, la inteligencia artificial, la ingeniería</p>   
   <p>La robótica va unida a la construcción de "artefactos" que trataban de materializar el deseo humano de crear seres a su semejanza
        y que al mismo tiempo lo descargasen de trabajos tediosos o peligrosos. El ingeniero español Leonardo Torres Quevedo (que construyó 
        el primer mando a distancia para su automóvil mediante telegrafía, el ajedrecista automático, el primer transbordador aéreo y otros 
        muchos ingenios), acuñó el término "automática" en relación con la teoría de la automatización de tareas tradicionalmente asociadas</p>
    
</body>
</html>