<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Color 2</title>
    <style>
        body{background-color: rgb(500,700,200);
            color: white;
            padding: 20px;
            font-family: Arial,Verdana,sans-serif;}
        h1{background-color: aqua;}
        .mitabla{background-color: white;color: purple;border: 3px solid;}
        .mitabla th{ color: #ee3e80 !important;}
        .mitabla td#uno{ background-color: #66cdaa;color: goldenrod;}
        .mitabla td#dos{ background-color: rgb(102,205,170);color: blue;}
        .mitabla td#tres{ background-color: mediumaquamarine;color: red;}
    </style>
</head>
<body>
    <h1>Categorías de la inteligencia artificial</h1>
    <table class="mitabla">
        <tr>
           <th> Sistemas que piensan como humanos</th><th>Sistemas que actúan como humanos </th><th> Sistemas que piensan racionalmente</th> 
        </tr>
        <tr>
            <td>Estos sistemas tratan de emular el pensamiento humano; por ejemplo las redes neuronales artificiales</td>
            <td>Estos sistemas tratan de actuar como humanos; es decir, imitan el comportamiento humano; por ejemplo la robótica</td>
            <td>Es decir, con lógica (idealmente), tratan de imitar el pensamiento racional del ser humano; por ejemplo los sistemas expertos</td>

        </tr>
        <tr>
            <td id="uno">Inteligencia artificial convencional</td><td id="dos">Inteligencia artificial computacional</td><td id="tres">Inteligencia artificial en América Latina</td>
        </tr>
        <tr>
            <td>imbólico-deductiva</td> <td>subsimbólica-inductiva</td> <td>potencial de la IA</td>
        </tr>
        <tr>
            <td>Está basada en el análisis formal y estadístico del comportamiento humano ante diferentes problemas</td>
            <td>implica desarrollo o aprendizaje interactivo (por ejemplo, modificaciones interactivas de los</br> 
                parámetros en sistemas de conexiones). El aprendizaje se realiza basándose en datos empíricos</td>
            <td>sin embargo, debido a las limitaciones sociales y económicas, se ha realizado poca inversión
            </br> en el gobierno, la industria y la investigación para avanzar en IA. Esto es una desventaja, 
        </br>ya que la IA es una tecnología importante y fundamental en la cuarta revolución industrial, y dada </br>
        su naturaleza multipropósito</td>
        </tr>

    </table>
    
</body>
</html>